{
  "name": "dedirock-keep-live-by-cf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes wrangler@4.40.0 dev",
    "deploy": "npx --yes wrangler@4.40.0 deploy"
  }
}
